# TesteTecnico

./: .gitignore  Program.cs  TesteTecnico.csproj  TesteTecnico.http  TesteTecnico.slnx
Entities/: CreateTaskRequest.cs  TaskItem.cs
Entities/Enums/: Status.cs
MapEndpoints/: MapTasks.cs
Repository/: EFTaskRepository.cs  ITaskRepository.cs  InMemoryTaskRepository.cs
Services/: ITaskService.cs  Result.cs  TaskService.cs
TesteTecnico/: Program.cs  TesteTecnico.csproj  TesteTecnico.slnx  appsettings.json  testeTecnico.db
TesteTecnico.Test/: TesteTecnico.Test.csproj
TesteTecnico.Test/TaskServiceTest/: CreateTaskTests.cs  GetByIdTests.cs
TesteTecnico/DTOs/: CreateTaskRequestDTO.cs
TesteTecnico/Database/: AppDbContext.cs
TesteTecnico/Database/Entities/: TaskItem.cs
TesteTecnico/Database/Entities/Enums/: Status.cs
TesteTecnico/DbContext/: TaskDbContext.cs
TesteTecnico/DbContext/Entities/: TaskItems.cs
TesteTecnico/DbContext/Entities/Enums/: Status.cs
TesteTecnico/MapEndpoints/: MapTasks.cs
TesteTecnico/Migrations/: 20260415031659_InitialCreate.Designer.cs  20260415031659_InitialCreate.cs  AppDbContextModelSnapshot.cs
TesteTecnico/Properties/: launchSettings.json
TesteTecnico/Repository/: EFTaskRepository.cs  ITaskRepository.cs  InMemoryTaskRepository.cs
TesteTecnico/Services/: ITaskService.cs  Result.cs  TaskService.cs
UnitTests/: TaskServiceTest.cs
